{
    "manifest_version": 3,
    "name": "Pinterest Board Downloader",
    "version": "1.0",
    "description": "Effortlessly save your favorite Pinterest boards and pins with our Pinterest Board Downloader extension. Organize and access your inspiration seamlessly: download entire boards or specific pins in one click. Enjoy fast, clean, and privacy-focused functionality—no unnecessary permissions required.",
    "permissions": [
      "activeTab"
    ],
    "host_permissions": [
      "https://*.pinterest.com/*",
      "*://*.pinterest.ag/*",
      "*://*.pinterest.am/*",
      "*://*.pinterest.at/*",
      "*://*.pinterest.be/*",
      "*://*.pinterest.bz/*",
      "*://*.pinterest.ca/*",
      "*://*.pinterest.ch/*",
      "*://*.pinterest.cl/*",
      "*://*.pinterest.cn/*",
      "*://*.pinterest.co.at/*",
      "*://*.pinterest.co.bo/*",
      "*://*.pinterest.co.cr/*",
      "*://*.pinterest.co.es/*",
      "*://*.pinterest.co.in/*",
      "*://*.pinterest.co.kr/*",
      "*://*.pinterest.co.nz/*",
      "*://*.pinterest.co.pe/*",
      "*://*.pinterest.co.pt/*",
      "*://*.pinterest.co.py/*",
      "*://*.pinterest.co.uk/*",
      "*://*.pinterest.co.vn/*",
      "*://*.pinterest.co/*",
      "*://*.pinterest.com.ag/*",
      "*://*.pinterest.com.au/*",
      "*://*.pinterest.com.bo/*",
      "*://*.pinterest.com.cn/*",
      "*://*.pinterest.com.co/*",
      "*://*.pinterest.com.es/*",
      "*://*.pinterest.com.mx/*",
      "*://*.pinterest.com.pe/*",
      "*://*.pinterest.com.ph/*",
      "*://*.pinterest.com.pl/*",
      "*://*.pinterest.com.pt/*",
      "*://*.pinterest.com.py/*",
      "*://*.pinterest.com.tw/*",
      "*://*.pinterest.com.uk/*",
      "*://*.pinterest.com.ve/*",
      "*://*.pinterest.com.vn/*",
      "*://*.pinterest.com/*",
      "*://*.pinterest.cr/*",
      "*://*.pinterest.cz/*",
      "*://*.pinterest.de/*",
      "*://*.pinterest.dk/*",
      "*://*.pinterest.ec/*",
      "*://*.pinterest.es/*",
      "*://*.pinterest.fr/*",
      "*://*.pinterest.gs/*",
      "*://*.pinterest.hu/*",
      "*://*.pinterest.id/*",
      "*://*.pinterest.ie/*",
      "*://*.pinterest.in/*",
      "*://*.pinterest.info/*",
      "*://*.pinterest.it/*",
      "*://*.pinterest.jp/*",
      "*://*.pinterest.mx/*",
      "*://*.pinterest.nl/*",
      "*://*.pinterest.nz/*",
      "*://*.pinterest.pe/*",
      "*://*.pinterest.ph/*",
      "*://*.pinterest.pt/*",
      "*://*.pinterest.ru/*",
      "*://*.pinterest.se/*",
      "*://*.pinterest.th/*",
      "*://*.pinterest.tk/*",
      "*://*.pinterest.tw/*",
      "*://*.pinterest.uk/*",
      "*://*.pinterest.vn/*"
  ],
    "content_scripts": [
      {
        "matches": ["https://*.pinterest.com/*"], 
        "js": ["client.js"], 
        "run_at": "document_idle"
      }
    ],
    "icons": {
      "16": "./icon-16px.png",
      "32": "./icon-32px.png",
      "48": "./icon-48px.png",
      "128": "./icon-128px.png"
    }
  }